<!DOCTYPE html>
<html>
<head>
    <title>Strona główna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
        }
        nav {
            text-align: center;
            background-color: #666;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witaj w systemie Przychodnia!</h1>
    </header>
    <nav>
        <a href="/wizyty">Dodaj wizytę</a>
        <a href="/lekarze">Dodaj lekarza</a>
        <a href="/pacjenci">Dodaj pacjenta</a>
        <a href="/platnosci">Dodaj płatności</a>
        <a href="/recepty">Dodaj receptę</a>
    </nav>
    <section>
        <h2>Aktualności</h2>
        <p>Tutaj mogą być informacje o nowościach w systemie.</p>
    </section>
    <section>
        <h2>Informacje kontaktowe</h2>
        <p>Nasz adres: ul.Wyszynskiego 92a, 21-040 Świdnik</p>
        <p>Telefon: +48 420-696-999</p>
    </section>
</body>
</html>
