<!DOCTYPE html>
<html>
<head>
    <title>Dodaj pacjenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Dodaj pacjenta</h1>
    <form method="post" action="/pacjenci">
        <label>
            Imię i nazwisko <input type="text" name="imie_i_nazwisko" required><br>
            PESEL <input type="text" name="pesel" required><br>
            Nr telefonu <input type="text" name="nr_telefonu" required><br>
            Adres <input type="text" name="adres" required><br>
            Email <input type="email" name="email" required><br>
            <button type="submit">Zapisz zmiany</button>
        </label>
        <a href="/">Powrót</a>
    </form>
</body>
</html>
