<!DOCTYPE html>
<html>
<head>
    <title>Dodaj płatności</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"],
        input[type="text"],
        input[type="date"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Dodaj płatności</h1>
    <form method="POST" action="/platnosci">
        <label>
            ID_wizyty: <input type="number" name="ID_wizyty" required><br>
            Kwota(zł): <input type="text" name="Kwota" required><br>
            Data płatności: <input type="date" name="Data_platnosci" required><br>
            ID_lekarza: <input type="number" name="ID_lekarza" required><br>
            ID_pacjenta: <input type="number" name="ID_pacjenta" required><br>
            <button type="submit">Zapisz zmiany</button>
        </label>
        <a href="/">Powrót</a>
    </form>
</body>
</html>
